task_definition.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:${{ secrets.ACCOUNT }}:task-definition/service:22",
    "containerDefinitions": [
        {
            "name": "web",
            "image": "${{ secrets.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY }}:${{ secrets.IMAGE_TAG }}",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 3000,
                    "hostPort": 3000,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "DATABASE_URL",
                    "value": "${{ secrets.DATABASE_URL }}"
                }
            ],
            "mountPoints": [],
            "volumesFrom": []
        }
    ],
    "family": "service",
    "taskRoleArn": "arn:aws:iam::${{ secrets.ACCOUNT }}:role/ecs_task_role",
    "executionRoleArn": "arn:aws:iam::${{ secrets.ACCOUNT }}:role/ecs_task_exec_role",
    "networkMode": "awsvpc",
    "revision": 22,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "registeredAt": "2023-11-20T01:46:45.102Z",
    "registeredBy": "arn:aws:iam::${{ secrets.ACCOUNT }}:user/${{ secrets.USER }}",
    "tags": []
}

task_definition.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:${{ secrets.ACCOUNT }}:task-definition/service:22",
    "containerDefinitions": [
        {
            "name": "web",
            "image": "${{ secrets.ECR_REGISTRY }}/${{ secrets.ECR_REPOSITORY }}:${{ secrets.IMAGE_TAG }}",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 4001,
                    "hostPort": 4001,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "DATABASE_URL",
                    "value": "${{ secrets.DATABASE_URL }}"
                }
            ],
            "mountPoints": [],
            "volumesFrom": []
        }
    ],
    "family": "service",
    "taskRoleArn": "arn:aws:iam::${{ secrets.ACCOUNT }}:role/ecs_task_role",
    "executionRoleArn": "arn:aws:iam::${{ secrets.ACCOUNT }}:role/ecs_task_exec_role",
    "networkMode": "awsvpc",
    "revision": 22,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "registeredAt": "2023-11-20T01:46:45.102Z",
    "registeredBy": "arn:aws:iam::${{ secrets.ACCOUNT }}:user/${{ secrets.USER }}",
    "tags": []
}

task_definition.json (diff)
@@ -7,8 +7,8 @@
             "cpu": 0,
             "portMappings": [
                 {
-                    "containerPort": 3000,
-                    "hostPort": 3000,
+                    "containerPort": 4001,
+                    "hostPort": 4001,
                     "protocol": "tcp"
                 }
             ],
